{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "isolatedModules": false,
    "types": ["node", "react", "react-dom", "jest"]
  },
  "include": [
    "src/types/**/*.d.ts",
    "src/shared/ui/**/*.ts",
    "src/shared/ui/**/*.tsx",
    "src/modules/system/pages/SystemErrorPage.tsx",
    "src/modules/assessment/types.ts",
    "src/modules/assessment/pages/AssessmentFillPage.tsx",
    "src/modules/assessment/pages/AssessmentRecordsPage.tsx",
    "src/modules/assessment/pages/AssessmentResponsePage.tsx",
    "src/modules/assessment/pages/AssessmentReportPage.tsx",
    "src/modules/assessment/pages/PersonalityReportPage.tsx",
    "src/modules/assessment/pages/AssessmentReportPendingPage.tsx",
    "src/modules/assessment/pages/AssessmentReportTrendPage.tsx",
    "src/modules/assessment/lib/assessmentFillFlow.ts",
    "src/modules/assessment/lib/assessmentRecordsFlow.ts",
    "src/modules/assessment/lib/assessmentResponseFlow.ts",
    "src/modules/assessment/lib/reportTrend.ts",
    "src/modules/assessment/lib/reportWaitViewState.ts",
    "src/modules/assessment/components/records/AssessmentRecordFilterBar.tsx",
    "src/modules/assessment/components/records/AssessmentRecordListController.tsx",
    "src/modules/assessment/components/records/AssessmentRecordList.tsx",
    "src/modules/assessment/components/records/AssessmentRecordCard.tsx",
    "src/modules/assessment/components/report/ReportPageShell.tsx",
    "src/modules/assessment/components/report/ReportCompletionAction.tsx",
    "src/modules/assessment/components/report/MedicalReportOverview.tsx",
    "src/modules/assessment/components/report/MedicalReportTrendSummary.tsx",
    "src/modules/assessment/components/report/MedicalReportContent.tsx",
    "src/modules/assessment/components/report/PersonalityReportContent.tsx",
    "src/modules/assessment/components/report/PersonalityReportHero.tsx",
    "src/modules/assessment/viewModels/**/*.ts",
    "src/modules/assessment/views/*.tsx",
    "src/modules/questionnaire/types.ts",
    "src/modules/questionnaire/lib/questionnaireFlow.ts",
    "src/modules/questionnaire/components/QuestionRenderer.tsx",
    "src/modules/questionnaire/components/QuestionnaireForm.tsx",
    "src/modules/questionnaire/components/SinglePageQuestionnaire.tsx",
    "src/modules/questionnaire/components/QuestionnaireProgress.tsx",
    "src/modules/questionnaire/components/QuestionnaireBottomActions.tsx",
    "src/modules/catalog/viewModels/**/*.ts",
    "src/modules/catalog/pages/ScaleCatalogPage.tsx",
    "src/modules/catalog/pages/ScaleListPage.tsx",
    "src/modules/catalog/pages/PersonalityCatalogPage.tsx",
    "src/modules/catalog/pages/AbilityCatalogPage.tsx",
    "src/modules/catalog/pages/PersonalityModelPage.tsx",
    "src/modules/tab/viewModels/**/*.ts",
    "src/modules/tab/pages/HomeTabPage.tsx",
    "src/pages/tab/home/index.tsx",
    "src/pages/catalog-medical/index.tsx",
    "src/pages/catalog-medical/list/index.tsx",
    "src/pages/catalog-personality/index.tsx",
    "src/pages/catalog-personality/model/index.tsx",
    "src/pages/catalog-ability/index.tsx",
    "src/pages/assessment/fill/index.tsx",
    "src/pages/assessment/records/index.tsx",
    "src/pages/assessment/response/index.tsx",
    "src/pages/assessment/report/index.tsx",
    "src/pages/assessment/personality-report/index.tsx",
    "src/pages/assessment/report-pending/index.tsx",
    "src/pages/assessment/report-trend/index.tsx",
    "src/store/tokenStore.ts",
    "src/store/testeeStore.ts",
    "src/store/entryContextStore.ts"
  ]
}
